{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://www.huize.com/\
\

\f1 \'bd\'a1\'bf\'b5\'b1\'a3\'cf\'d5\
1.\'d6\'d8\'bc\'b2
\f0 \
http://www.huize.com/product/ins-2059-0-0\
2.
\f1 \'d7\'a1\'d4\'ba\'d2\'bd\'c1\'c6
\f0 \
http://www.huize.com/product/ins-2058-0-0\
\
\

\f1 \'c8\'cb\'ca\'d9\'b1\'a3\'cf\'d5
\f0 \
1.
\f1 \'c8\'cb\'ca\'d9\'b1\'a3\'d5\'cf
\f0 \
http://www.huize.com/product/ins-2060-0-0\
2.
\f1 \'c4\'ea\'bd\'f0\'b1\'a3\'cf\'d5
\f0 \
http://www.huize.com/product/ins-2101-0-0\
\
\

\f1 \'b6\'f9\'cd\'af\'b1\'a3\'cf\'d5
\f0 \
1.
\f1 \'b6\'f9\'cd\'af\'d6\'d8\'bb\'f7
\f0 \
http://www.huize.com/product/ins-2043-0-0\
2.
\f1 \'b6\'f9\'cd\'af\'d2\'bd\'c1\'c6
\f0 \
http://www.huize.com/product/ins-2044-0-0\
3.
\f1 \'b6\'f9\'cd\'af\'d2\'e2\'cd\'e2\
http://www.huize.com/product/ins-2042-0-0\
4.\'bd\'cc\'d3\'fd\'b4\'a2\'d0\'ee\
http://www.huize.com/product/ins-2057-0-0\
\
\
\'d2\'e2\'cd\'e2\'b1\'a3\'cf\'d5\
1.\'bd\'bb\'cd\'a8\'d2\'e2\'cd\'e2\
http://www.huize.com/product/ins-2082-0-0\
2.\'d7\'db\'ba\'cf\'d2\'e2\'cd\'e2\
http://www.huize.com/product/ins-2049-0-0\
\
}